@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,500;1,600&display=swap');
:root{
    --main-color:#DD2F6E;
    --color-dark:#1D2231;
    --text-grey:#8390A2;

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}
.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}
.sidebar-brand{
    height: 90px;
    padding-left:1rem 0rem 1rem 2rem;
    color: #fff;
    z-index: 100;

}
.sidebar-brand h3{
    display: inline-block;
}
.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.3rem;
}
.sidebar-menu a{
    display: block;
    padding-left: 1rem;
    color: #fff;
    font-size: 1.1rem;

}

.sidebar-menu a.active{
    background: #fff;
    padding-top:1rem ;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;

}
.sidebar-menu span{
    font-size: 1.5rem;
    padding-right: 1rem;

}

.main-content{
    margin-left: 345px;

}
header{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.3);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
}

header h3{
    color: #222;

}
header label span{
    font-size: 1.7rem;
    padding-right: 1rem;

}
.search-wrapper{
    border:1px solid #ccc;
    border-radius: 30px;
    height: 50px;

}
.search-wrapper span{
    display: inline-block;
    padding: 0 1rem;
    font-size: 1.5rem;

}
.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;

}
.user-wrapper{
    display: flex;
    align-items:center;
    
}
.user-wrapper img{
    border-radius: 50%;
    /* margin-right: 1rem; */
    margin-left: 30.5rem;
    margin-right: 0;
    

}
.user-wrapper h4{
    margin-bottom:0rem !important ;
}
.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
    margin-top: -3px;
    
}
main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;

}